$base-color: black
$semi-color: rgba(145, 151, 179, 1)
$text-icon-gap: 10px
$font-26: 26px
$font-14: 14px
$font-12: 12px

::-webkit-scrollbar
  //height: 10px

*
  box-sizing: border-box

body
  font-family: 'Poppins', sans-serif
  margin: 0


h1, h2, h3
  display: inline-block
  margin: 0

input
  font-size: $font-12
  font-family: 'Poppins', sans-serif
  padding: $text-icon-gap
  background: rgba(249, 251, 255, 1)
  //padding-left: 35px
  border: none

  &:focus-visible
    outline: none

h1
  font-size: $font-26

.ContainerGrid
  display: grid
  grid-template-columns: 306px auto
  height: 100vh


.navbar
  position: relative
  padding: 36px 28px

.navbar__header
  display: flex
  gap: $text-icon-gap
  align-items: center


.navbar__header__caption
  font-size: $text-icon-gap

.navbar__menu
  display: flex
  flex-direction: column
  margin-top: 64px
  gap: 10px

.navbar__menu__item
  display: flex
  cursor: pointer
  color: $semi-color
  font-size: $font-14
  padding: $text-icon-gap
  transition: .2s ease-out
  border-radius: .3rem
  gap: $text-icon-gap*1.5
  align-items: center

  &:hover
    color: white
    background: rgba(89, 50, 234, 1)

  & > *:nth-child(2)
    margin-left: auto


.navbar__profile
  display: flex
  position: absolute
  bottom: 24px
  align-items: center
  gap: $text-icon-gap

.navbar__profile__info
  font-size: $font-14

  & > *:nth-child(1)
    font-weight: bolder

  & > *:nth-child(2)
    color: $semi-color
    font-size: $font-12


.main-layout
  background: rgba(250, 251, 255, 1)

.header
  margin-top: 2rem
  display: flex


.nav-btn
  position: fixed
  display: none
  right: 14vw
  z-index: 2
  top: 48px

.main-layout__content
  margin: 0 auto
  position: relative
  width: fit-content

.frame
  margin-top: 3rem
  width: 968px
  //max-height: 812px
  padding: 26px 40px
  background: rgba(255, 255, 255, 1)
  border-radius: 1rem
  box-shadow: 0px 0px 16px -8px rgba(32, 89, 134, 0.2)


.frame__header
  display: flex
  justify-content: space-between
  align-items: center
  font-size: $font-12

  & * > span
    font-size: 22px
    font-weight: bold

  & * > div
    color: rgba(22, 192, 152, 1)


.search
  position: relative

  &__input
    padding-left: 35px

  &__button
    position: absolute
    text-decoration: none
    left: 5px
    top: 5px


.frame__table
  width: 900px
  margin-top: 10px
  text-align: start
  font-size: $font-12

  &__status
    text-align: center
    padding: 4px 0px
    border-radius: 6px

  & td
    color: rgba(41, 45, 50, 1)
    font-weight: bold

  & th
    text-align: start
    color: rgba(181, 183, 192, 1)

  & td, th
    padding: 20px 0

.active
  background: rgba(22, 192, 152, 0.38)
  color: rgba(0, 135, 103, 1)
  outline: 1px solid rgba(0, 135, 103, 1)

.inactive
  background: rgba(255, 197, 197, 1)
  color: rgba(223, 4, 4, 1)
  outline: 1px solid rgba(223, 4, 4, 1)


.frame__table td
  border-top: 1px solid $semi-color


.frame__footer
  display: flex
  gap: $text-icon-gap
  justify-content: space-between
  margin-top: 1rem

  &__caption
    color: $semi-color
    font-size: $font-14

  &__pagination
    display: flex
    user-select: none
    gap: 1rem


.frame__footer__paginationList
  display: flex
  gap: $text-icon-gap
  align-items: center

.frame__footer__item
  display: inline-block
  text-align: center
  padding: 2px 0
  width: 25px
  border-radius: 5px
  font-size: $font-12
  background: rgba(245, 245, 245, 1)
  cursor: pointer

.overflow-hidden
  overflow: hidden

.selected
  background: rgba(89, 50, 234, 1)
  color: white

.pointer
  cursor: pointer

.absolute-navbar
  position: fixed
  background: white
  z-index: 1
  width: 100vw
  height: 100vh
  display: block !important

::-webkit-scrollbar
  //height: clamp(6px, 1vw, 10px)
  height: 20px


/* Track */
::-webkit-scrollbar-track
  display: none
  height: 20px
  box-shadow: inset 0 0 5px grey
  border-radius: 10px


/* Handle */
::-webkit-scrollbar-thumb
  background-color: #818B99
  border: 7px solid transparent
  border-radius: 9px
  background-clip: content-box


/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background-color: #8494aa



@media (max-width: 1350px)

  .navbar
    display: none

  .ContainerGrid
    grid-template-columns: 1fr
    height: 100vh

  .nav-btn
    display: block

  .frame__table
    //max-width: 800px

  .frame__table-container
    overflow: auto
    padding-right: .3rem

  .frame__table-container::-webkit-scrollbar
    //height: 10px

@media (max-width: 1100px)
  .frame
    width: 90vw
    margin-bottom: 2rem


@media (max-width: 500px)

  .frame__footer
    flex-direction: column
    align-items: center

  .frame__header
    flex-direction: column
    align-items: start
    gap: $text-icon-gap
  .search
    width: 100%
  .search__input
    min-width: 100%









